{
    "name": "jfagerberg.me",
    "private": true,
    "description": "My personal portfolio",
    "version": "0.1.0",
    "author": "birjolaxew",
    "dependencies": {},
    "license": "MIT",
    "scripts": {
        "build": "parcel build src/index.html",
        "develop": "parcel develop src/index.html",
        "prettier": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/birjolaxew/jfagerberg.me"
    },
    "bugs": {
        "url": "https://github.com/birjolaxew/jfagerberg.me/issues"
    },
    "devDependencies": {
        "parcel": "^1.12.4",
        "posthtml-modules": "^0.6.0",
        "prettier": "^2.0.5",
        "sass": "^1.26.5"
    }
}
