{
    "name": "jfagerberg.me",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "prettier --write . && next lint"
    },
    "dependencies": {
        "@mdx-js/loader": "^1.6.22",
        "@mdx-js/react": "^1.6.22",
        "@next/mdx": "^11.1.2",
        "next": "11.1.2",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "devDependencies": {
        "@types/mdx-js__react": "^1",
        "@types/node": "^16.9.6",
        "@types/react": "17.0.24",
        "@types/sass": "^1",
        "eslint": "7.32.0",
        "eslint-config-next": "11.1.2",
        "eslint-config-prettier": "^8.3.0",
        "prettier": "2.4.1",
        "sass": "^1.42.0",
        "typescript": "4.4.3"
    }
}
